# webBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/onion/backend/: BatchApplication.java
src/main/java/com/onion/backend/config/: BatchConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/onion/backend/controller/: AdvertisementController.java  ArticleController.java  DeviceController.java  NoticeController.java  UserController.java
src/main/java/com/onion/backend/dto/: AdHistoryResult.java  WriteDeviceDto.java
src/main/java/com/onion/backend/entity/: Article.java  Device.java  DeviceListConverter.java  User.java
src/main/java/com/onion/backend/pojo/: SendCommentNotification.java  WriteArticle.java  WriteComment.java
src/main/java/com/onion/backend/repository/: AdClickHistoryRepository.java  AdClickStatRepository.java  AdViewHistoryRepository.java  AdvertisementRepository.java  ArticleRepository.java  CommentRepository.java  NoticeRepository.java  UserNotificationHistoryRepository.java
src/main/java/com/onion/backend/service/: AdvertisementService.java  ArticleService.java  CommentService.java  CustomUserDetailsService.java  ElasticSearchService.java  NoticeService.java  RabbitMQReceiver.java  RabbitMQSender.java  UserNotificationHistoryService.java  UserService.java
src/main/java/com/onion/backend/task/: DailyHotArticleTasks.java  DailyStatTasks.java
src/main/resources/: application.properties
src/test/java/com/onion/backend/: TestApi.java
